<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.stenleone.fitapp.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/in_left_right"
            app:exitAnim="@anim/out_leaft_right"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.stenleone.fitapp.view.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/in_left_right"
            app:exitAnim="@anim/out_leaft_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.stenleone.fitapp.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.stenleone.fitapp.view.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>